# docker-spring-angular-postgres

./: README.md  docker-compose.yml
mts-ui/: Dockerfile  angular.json  default.conf  package-lock.json  package.json
mts-ui/src/: index.html
mts-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  clientes.service.ts  produtos.service.ts
mts-ui/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
mts-ui/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
mts-ui/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
mts-ui/src/app/produtos/: produto.ts  produtos-routing.module.ts  produtos.module.ts
mts-ui/src/app/produtos/produtos-form/: produtos-form.component.html  produtos-form.component.ts
mts-ui/src/app/produtos/produtos-lista/: produtos-lista.component.html  produtos-lista.component.ts
mts-ui/src/app/template/navbar/: navbar.component.html
mts-ui/src/app/template/sidebar/: sidebar.component.html
mts.api/: Dockerfile  pom.xml
mts.api/src/main/java/com/br/mts/api/: ClienteApplication.java
mts.api/src/main/java/com/br/mts/api/config/: InternacionalizacaoConfig.java
mts.api/src/main/java/com/br/mts/api/controller/: AplicationControllerAdvice.java  ClienteController.java  ProdutoController.java
mts.api/src/main/java/com/br/mts/api/exeption/: ApiErrors.java
mts.api/src/main/java/com/br/mts/api/model/entity/: Cliente.java  Produto.java  Servico.java
mts.api/src/main/java/com/br/mts/api/model/repository/: ClienteRepository.java  ProdutoRepository.java  ServicoRepository.java
mts.api/src/main/java/com/br/mts/api/resources/: messages.properties
mts.api/src/main/resources/: application.properties
mts.api/src/test/java/com/br/mts/api/: MtsApplicationTests.java
ui/: Dockerfile
