server {
    listen 80;
    server_name mts-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/produtos {
        proxy_pass http://mts.api:8080/api/produtos;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


