spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=luiz
spring.datasource.password=123@123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Abilita console do H2 pelo navegador
spring.h2.console.enabled=true

#Definimos o url
spring.h2.console.path=/h2-console

#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true